spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/budjeting}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:budjet}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:budjet}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

vaadin.productionMode=true
vaadin.launch-browser=false
server.port=8080
