spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/budgeting}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
vaadin.launch-browser=false
vaadin.productionMode=true
